{
    "compilerOptions":
    { "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build",
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs"
     },
    "include": ["src/**/*", "tests/**/*"], 
    "types": ["jest", "node"],
    "exclude": ["node_modules"]
    }


    